nodejs/7pug/views/index.html
<!DOCTYPE html><html><header><title>Octopus</title><meta charset="utf8"></header><body><div class="zhangyu" id="box">index</div><div class="hang"></div><div id="case"><p>您有 10 个朋友</p></div><div id="for"><li>item0</li><li>item1</li><li>item2</li></div><div id="kuai"><li>Uno</li><li>Dos</li><li>Tres</li><li>Cuatro</li><li>Cinco</li><li>Seis</li></div><p>这段文字 <strong>没有</strong> 被转义！</p><!-- 被翻译到页面这还是上面的注释
直到下一行换行结束--></body></html>

nodejs/7pug/views/index.pug
doctype html
html
    header
        title Octopus
        meta(charset='utf8')
    body
        .zhangyu#box index
        div(class=flag?'unhang':'hang')
        div#case
            - var friends = 10
            case friends
                when 0
                    p 您没有朋友
                when 1
                    p 您有一个朋友
                default
                    p 您有 #{friends} 个朋友
        div#for
            - for (var x = 0; x < 3; x++)
                li item#{x}
        div#kuai
            -
                var list = ["Uno", "Dos", "Tres", "Cuatro", "Cinco", "Seis"]
            each item in list
                li= item
        p
            != '这段文字 <strong>没有</strong> 被转义！'
        // 被翻译到页面
            这还是上面的注释
            直到下一行换行结束
        //- 不翻译到页面
